{
  "name": "new_feed_3",
  "version": "1.0.0",
  "description": "### Background",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Samfcabral/news_feed_3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samfcabral/news_feed_3/issues"
  },
  "homepage": "https://github.com/Samfcabral/news_feed_3",
  "dependencies": {
    "body-parser": "^1.10.0",
    "ejs": "^1.0.0",
    "express": "^4.10.4",
    "lodash": "^2.4.1",
    "method-override": "^2.3.0",
    "pg": "^4.1.0",
    "sequelize": "^2.0.0-rc3"
  },
  "devDependencies": {}
}
